# drive-backend-onboarding

./: .gitignore  Drive.slnx  docker-compose.yml
Drive.Api/: Drive.Api.csproj  Drive.Api.http  Program.cs  appsettings.json
Drive.Api/Controllers/: AuthController.cs  FilesController.cs
Drive.Api/Models/: UploadFileForm.cs
Drive.Business/: Class1.cs  Drive.Business.csproj
Drive.Business/UseCases/DeleteFile/: DeleteFileRequest.cs  DeleteFileUseCase.cs
Drive.Business/UseCases/DownloadFile/: DownloadFileRequest.cs  DownloadFileResponse.cs  DownloadFileUseCase.cs
Drive.Business/UseCases/ListFiles/: ListFilesRequest.cs  ListFilesResponse.cs  ListFilesUseCase.cs
Drive.Business/UseCases/UploadFile/: UploadFileRequest.cs  UploadFileResponse.cs  UploadFileUseCase.cs
Drive.Domain/: Class1.cs
Drive.Domain/Entities/: FileItem.cs
Drive.Domain/Repositores/: IFileRepository.cs
Drive.Domain/Storage/: IStorageService.cs
Drive.Infrastructure/: Class1.cs  Drive.Infrastructure.csproj
Drive.Infrastructure/Auth/: ApplicationUser.cs
Drive.Infrastructure/Persistence/: AppDbContext.cs
Drive.Infrastructure/Persistence/Configurations/: FileItemConfiguration.cs
Drive.Infrastructure/Persistence/Migrations/: 20260209170207_InitialFiles.Designer.cs  20260209170207_InitialFiles.cs  20260210140923_AddIdentity.Designer.cs  20260210140923_AddIdentity.cs  AppDbContextModelSnapshot.cs
Drive.Infrastructure/Repositores/: FileRepository.cs
Drive.Infrastructure/Storage/: MinioStorageService.cs
